<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrU-YQ-iuR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="InL-rc-FWl">
            <objects>
                <navigationController id="YrU-YQ-iuR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dzk-6B-rMq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDq-XK-pUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8C-GM-fGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-2"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Task_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endlessRoad" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-Ch-fNx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-mf-FLN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLT-Ch-fNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8dE-Ij-XHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLT-Ch-fNx" secondAttribute="bottom" id="QXF-Cv-HrL"/>
                            <constraint firstItem="zLT-Ch-fNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YzM-qc-8Am"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLT-Ch-fNx" secondAttribute="trailing" id="Zvv-ib-HiT"/>
                            <constraint firstItem="QKF-mf-FLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ijy-Kk-iCU"/>
                            <constraint firstItem="QKF-mf-FLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lAM-ly-Rb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QKF-mf-FLN" secondAttribute="bottom" id="t5F-Es-Akx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKF-mf-FLN" secondAttribute="trailing" id="xaV-wu-Jj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iU9-vf-fmN"/>
                    <connections>
                        <outlet property="taskListTableView" destination="QKF-mf-FLN" id="TWY-Lh-Rbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-2"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="8g2-xY-13L">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="tKH-be-gdg" customClass="AddTaskViewController" customModule="Task_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOw-PC-PKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endlessRoad" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-ud-a9U">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maA-S6-xs5">
                                <rect key="frame" x="20" y="159" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-rK-iMo">
                                <rect key="frame" x="20" y="213" width="353" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-Gu-9Wr">
                                <rect key="frame" x="121.66666666666669" y="733" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NvW-ft-exT"/>
                                    <constraint firstAttribute="height" constant="35" id="Tax-x0-mYC"/>
                                </constraints>
                                <color key="tintColor" systemColor="lightTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" red="0.22357152755403964" green="0.48164571185988481" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="tKH-be-gdg" eventType="touchUpInside" id="9G4-b5-bNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hh-RW-pUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="trailing" secondItem="WAg-rK-iMo" secondAttribute="trailing" constant="20" id="6Jx-ab-S6C"/>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="bottom" secondItem="QmH-ud-a9U" secondAttribute="bottom" id="EGm-2G-muO"/>
                            <constraint firstItem="QmH-ud-a9U" firstAttribute="leading" secondItem="0Hh-RW-pUh" secondAttribute="leading" id="IpN-tT-ZI2"/>
                            <constraint firstItem="maA-S6-xs5" firstAttribute="top" secondItem="0Hh-RW-pUh" secondAttribute="top" constant="100" id="KHb-tE-BIo"/>
                            <constraint firstItem="gLJ-Gu-9Wr" firstAttribute="top" secondItem="WAg-rK-iMo" secondAttribute="bottom" constant="50" id="Mvy-ns-bOf"/>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="trailing" secondItem="maA-S6-xs5" secondAttribute="trailing" constant="20" id="Nrq-mJ-AAe"/>
                            <constraint firstItem="maA-S6-xs5" firstAttribute="leading" secondItem="0Hh-RW-pUh" secondAttribute="leading" constant="20" id="PWm-fc-d4p"/>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="trailing" secondItem="QmH-ud-a9U" secondAttribute="trailing" id="UVy-2V-1Dk"/>
                            <constraint firstItem="WAg-rK-iMo" firstAttribute="top" secondItem="maA-S6-xs5" secondAttribute="bottom" constant="20" id="VTu-Fq-ZlL"/>
                            <constraint firstItem="WAg-rK-iMo" firstAttribute="leading" secondItem="0Hh-RW-pUh" secondAttribute="leading" constant="20" id="lW8-S4-lNc"/>
                            <constraint firstItem="gLJ-Gu-9Wr" firstAttribute="centerX" secondItem="EOw-PC-PKG" secondAttribute="centerX" id="w9a-Rc-QQm"/>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="bottom" secondItem="gLJ-Gu-9Wr" secondAttribute="bottom" constant="50" id="wQ6-Di-GzB"/>
                            <constraint firstItem="QmH-ud-a9U" firstAttribute="top" secondItem="0Hh-RW-pUh" secondAttribute="top" id="x6I-bF-0eX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDescriptionLabel" destination="WAg-rK-iMo" id="sOl-UG-PqG"/>
                        <outlet property="addTitleLabel" destination="maA-S6-xs5" id="7Ih-Tn-JTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XQ-Jm-eUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="659"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dq6-m4-NSG">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="SWW-gS-BXw" customClass="DetailsViewController" customModule="Task_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpL-FO-DSh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r5-L9-zPE">
                                <rect key="frame" x="20" y="315.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-aM-msn">
                                <rect key="frame" x="66.666666666666671" y="436" width="80.000000000000014" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J50-ZF-1Th"/>
                                    <constraint firstAttribute="width" constant="80" id="Vfk-Ac-z4d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="SWW-gS-BXw" eventType="touchUpInside" id="Ym2-Os-iwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-hm-3CK">
                                <rect key="frame" x="246.66666666666663" y="436" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QJZ-T3-oXV"/>
                                    <constraint firstAttribute="width" constant="80" id="aRA-nf-hRc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsdown.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="noButtonTapped:" destination="SWW-gS-BXw" eventType="touchUpInside" id="7bN-sA-JwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Hp-hI-4OK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6r5-L9-zPE" firstAttribute="bottom" secondItem="4dI-aM-msn" secondAttribute="top" constant="-100" id="7MT-go-4WX"/>
                            <constraint firstItem="6Hp-hI-4OK" firstAttribute="trailing" secondItem="6r5-L9-zPE" secondAttribute="trailing" constant="20" id="Ef5-RI-Xtp"/>
                            <constraint firstItem="6r5-L9-zPE" firstAttribute="leading" secondItem="6Hp-hI-4OK" secondAttribute="leading" constant="20" id="Mjg-Gc-CAb"/>
                            <constraint firstItem="OWH-hm-3CK" firstAttribute="leading" secondItem="4dI-aM-msn" secondAttribute="trailing" constant="100" id="PBO-Ja-wNs"/>
                            <constraint firstItem="4dI-aM-msn" firstAttribute="centerY" secondItem="HpL-FO-DSh" secondAttribute="centerY" constant="50" id="Tuf-01-5Ui"/>
                            <constraint firstItem="OWH-hm-3CK" firstAttribute="centerY" secondItem="4dI-aM-msn" secondAttribute="centerY" id="Z94-mi-9Ks"/>
                            <constraint firstItem="4dI-aM-msn" firstAttribute="trailing" secondItem="HpL-FO-DSh" secondAttribute="centerX" constant="-50" id="f2u-Km-8ei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noButtonOutlet" destination="OWH-hm-3CK" id="ofQ-Fn-2tL"/>
                        <outlet property="taskDescription" destination="6r5-L9-zPE" id="6DK-GW-YS5"/>
                        <outlet property="yesButtonOutlet" destination="4dI-aM-msn" id="efU-Ai-22M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kN-bw-ap5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="endlessRoad" width="1024" height="772"/>
        <image name="hand.thumbsdown.circle" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsup.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
