<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrU-YQ-iuR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="InL-rc-FWl">
            <objects>
                <navigationController id="YrU-YQ-iuR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dzk-6B-rMq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDq-XK-pUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8C-GM-fGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-2"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Task_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endlessRoad" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-Ch-fNx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-mf-FLN">
                                <rect key="frame" x="0.0" y="203" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Tasks" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-M8-Bax">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s8j-cL-Izp"/>
                                </connections>
                            </searchBar>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g97-bU-0Cy">
                                <rect key="frame" x="0.0" y="159" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-1s-h0S">
                                        <rect key="frame" x="293" y="4.6666666666666572" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="V5d-jD-NAh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sort By"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sortByButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wA0-Zn-uC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nr6-1s-h0S" secondAttribute="trailing" constant="20" id="8cr-sD-Vl6"/>
                                    <constraint firstAttribute="height" constant="44" id="C1h-t3-5I7"/>
                                    <constraint firstItem="Nr6-1s-h0S" firstAttribute="centerY" secondItem="g97-bU-0Cy" secondAttribute="centerY" id="CRn-ak-s3z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLT-Ch-fNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8dE-Ij-XHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g97-bU-0Cy" secondAttribute="trailing" id="IhI-6R-KVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLT-Ch-fNx" secondAttribute="bottom" id="QXF-Cv-HrL"/>
                            <constraint firstItem="DhP-M8-Bax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RTQ-ib-rLM"/>
                            <constraint firstItem="zLT-Ch-fNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YzM-qc-8Am"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLT-Ch-fNx" secondAttribute="trailing" id="Zvv-ib-HiT"/>
                            <constraint firstItem="g97-bU-0Cy" firstAttribute="top" secondItem="DhP-M8-Bax" secondAttribute="bottom" id="bcP-gk-Bzo"/>
                            <constraint firstItem="g97-bU-0Cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsu-pN-f5h"/>
                            <constraint firstItem="DhP-M8-Bax" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hxc-yT-HeE"/>
                            <constraint firstItem="QKF-mf-FLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ijy-Kk-iCU"/>
                            <constraint firstItem="QKF-mf-FLN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DhP-M8-Bax" secondAttribute="bottom" id="lAM-ly-Rb9"/>
                            <constraint firstItem="DhP-M8-Bax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHu-y3-j2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QKF-mf-FLN" secondAttribute="bottom" id="t5F-Es-Akx"/>
                            <constraint firstItem="g97-bU-0Cy" firstAttribute="bottom" secondItem="QKF-mf-FLN" secondAttribute="top" id="vRK-xe-WPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKF-mf-FLN" secondAttribute="trailing" id="xaV-wu-Jj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iU9-vf-fmN"/>
                    <connections>
                        <outlet property="taskListTableView" destination="QKF-mf-FLN" id="TWY-Lh-Rbe"/>
                        <outlet property="taskSearchBar" destination="DhP-M8-Bax" id="guB-OU-Ur2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-2"/>
        </scene>
        <!--Sort By List View Controller-->
        <scene sceneID="A0L-E5-xhA">
            <objects>
                <viewController storyboardIdentifier="SortByListViewController" id="Hfo-cj-lrU" customClass="SortByListViewController" customModule="Task_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tA-7n-tB7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-0G-IBK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SortByTableViewCell" rowHeight="60" id="ZwY-fY-FeG" customClass="SortByTableViewCell" customModule="Task_Master" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwY-fY-FeG" id="1O2-A0-pa4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-aE-4iJ">
                                                    <rect key="frame" x="40" y="19.666666666666668" width="41.333333333333343" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-Nw-kRE">
                                                    <rect key="frame" x="313" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="On3-yj-YTx"/>
                                                        <constraint firstAttribute="height" constant="40" id="cuP-rj-nMS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8iq-Nw-kRE" secondAttribute="trailing" constant="20" id="O96-Ja-JSY"/>
                                                <constraint firstItem="8iq-Nw-kRE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Gf-aE-4iJ" secondAttribute="trailing" constant="20" id="QS3-hl-Lsv"/>
                                                <constraint firstItem="7Gf-aE-4iJ" firstAttribute="leading" secondItem="1O2-A0-pa4" secondAttribute="leadingMargin" constant="20" id="dCc-2b-tSb"/>
                                                <constraint firstItem="8iq-Nw-kRE" firstAttribute="centerY" secondItem="1O2-A0-pa4" secondAttribute="centerY" id="iVY-rg-FT6"/>
                                                <constraint firstItem="7Gf-aE-4iJ" firstAttribute="centerY" secondItem="1O2-A0-pa4" secondAttribute="centerY" id="wYn-Wl-JDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortByCellSelected" destination="8iq-Nw-kRE" id="35T-qL-csl"/>
                                            <outlet property="sortByLabel" destination="7Gf-aE-4iJ" id="HFS-Cw-iF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0g-OV-V6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoV-0G-IBK" firstAttribute="leading" secondItem="C0g-OV-V6I" secondAttribute="leading" id="1yK-J3-xKe"/>
                            <constraint firstItem="C0g-OV-V6I" firstAttribute="trailing" secondItem="BoV-0G-IBK" secondAttribute="trailing" id="etY-It-rBk"/>
                            <constraint firstItem="BoV-0G-IBK" firstAttribute="top" secondItem="C0g-OV-V6I" secondAttribute="top" id="fyS-dP-NQT"/>
                            <constraint firstItem="C0g-OV-V6I" firstAttribute="bottom" secondItem="BoV-0G-IBK" secondAttribute="bottom" id="qiU-rg-xHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortByTableView" destination="BoV-0G-IBK" id="FVK-ui-rqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKw-NG-9Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-2.1126760563380285"/>
        </scene>
        <!--Add And Edit Task View Controller-->
        <scene sceneID="8g2-xY-13L">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="tKH-be-gdg" customClass="AddAndEditTaskViewController" customModule="Task_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOw-PC-PKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endlessRoad" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-ud-a9U">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maA-S6-xs5">
                                <rect key="frame" x="20" y="109" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-rK-iMo">
                                <rect key="frame" x="20" y="163" width="353" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-Gu-9Wr">
                                <rect key="frame" x="121.66666666666669" y="733" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NvW-ft-exT"/>
                                    <constraint firstAttribute="height" constant="35" id="Tax-x0-mYC"/>
                                </constraints>
                                <color key="tintColor" systemColor="lightTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" red="0.22357152755403964" green="0.48164571185988481" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="tKH-be-gdg" eventType="touchUpInside" id="9G4-b5-bNQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Deadline" minimumFontSize="21" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-EL-zi6">
                                <rect key="frame" x="20" y="679" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hh-RW-pUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUm-EL-zi6" firstAttribute="leading" secondItem="0Hh-RW-pUh" secondAttribute="leading" constant="20" id="4Q0-6u-AfJ"/>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="trailing" secondItem="WAg-rK-iMo" secondAttribute="trailing" constant="20" id="6Jx-ab-S6C"/>
                            <constraint firstItem="CUm-EL-zi6" firstAttribute="top" secondItem="WAg-rK-iMo" secondAttribute="bottom" constant="20" id="AeW-h5-63i"/>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="bottom" secondItem="QmH-ud-a9U" secondAttribute="bottom" id="EGm-2G-muO"/>
                            <constraint firstItem="QmH-ud-a9U" firstAttribute="leading" secondItem="0Hh-RW-pUh" secondAttribute="leading" id="IpN-tT-ZI2"/>
                            <constraint firstItem="maA-S6-xs5" firstAttribute="top" secondItem="0Hh-RW-pUh" secondAttribute="top" constant="50" id="KHb-tE-BIo"/>
                            <constraint firstItem="gLJ-Gu-9Wr" firstAttribute="top" secondItem="CUm-EL-zi6" secondAttribute="bottom" constant="20" id="M2w-F5-CLg"/>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="trailing" secondItem="maA-S6-xs5" secondAttribute="trailing" constant="20" id="Nrq-mJ-AAe"/>
                            <constraint firstItem="maA-S6-xs5" firstAttribute="leading" secondItem="0Hh-RW-pUh" secondAttribute="leading" constant="20" id="PWm-fc-d4p"/>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="trailing" secondItem="QmH-ud-a9U" secondAttribute="trailing" id="UVy-2V-1Dk"/>
                            <constraint firstItem="WAg-rK-iMo" firstAttribute="top" secondItem="maA-S6-xs5" secondAttribute="bottom" constant="20" id="VTu-Fq-ZlL"/>
                            <constraint firstItem="WAg-rK-iMo" firstAttribute="leading" secondItem="0Hh-RW-pUh" secondAttribute="leading" constant="20" id="lW8-S4-lNc"/>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="trailing" secondItem="CUm-EL-zi6" secondAttribute="trailing" constant="20" id="v9m-vx-PsV"/>
                            <constraint firstItem="gLJ-Gu-9Wr" firstAttribute="centerX" secondItem="EOw-PC-PKG" secondAttribute="centerX" id="w9a-Rc-QQm"/>
                            <constraint firstItem="0Hh-RW-pUh" firstAttribute="bottom" secondItem="gLJ-Gu-9Wr" secondAttribute="bottom" constant="50" id="wQ6-Di-GzB"/>
                            <constraint firstItem="QmH-ud-a9U" firstAttribute="top" secondItem="0Hh-RW-pUh" secondAttribute="top" id="x6I-bF-0eX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDeadlineLabel" destination="CUm-EL-zi6" id="0CS-DO-tVq"/>
                        <outlet property="addDescriptionLabel" destination="WAg-rK-iMo" id="sOl-UG-PqG"/>
                        <outlet property="addTitleLabel" destination="maA-S6-xs5" id="7Ih-Tn-JTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XQ-Jm-eUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.80152671755724" y="658.45070422535218"/>
        </scene>
    </scenes>
    <resources>
        <image name="endlessRoad" width="1024" height="772"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
