<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="126" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="Task_Master" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-hX-PQK">
                        <rect key="frame" x="20" y="20" width="348" height="24.666666666666671"/>
                        <attributedString key="attributedText">
                            <fragment content="title">
                                <attributes>
                                    <font key="NSFont" size="22" name="TimesNewRomanPS-BoldMT"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsI-eu-dQm">
                        <rect key="frame" x="20" y="64.666666666666671" width="348" height="41.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-WM-Y4V">
                        <rect key="frame" x="388" y="43" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1Wh-kv-MCA"/>
                            <constraint firstAttribute="width" constant="40" id="85a-u5-I4f"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="unselected"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BYm-hX-PQK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="BL8-ZZ-R62"/>
                    <constraint firstItem="XsI-eu-dQm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BTl-Iu-wqc"/>
                    <constraint firstAttribute="trailing" secondItem="K8q-WM-Y4V" secondAttribute="trailing" constant="20" id="HrN-Qd-V9E"/>
                    <constraint firstAttribute="bottom" secondItem="XsI-eu-dQm" secondAttribute="bottom" constant="20" id="Sff-JC-lLk"/>
                    <constraint firstItem="K8q-WM-Y4V" firstAttribute="leading" secondItem="BYm-hX-PQK" secondAttribute="trailing" constant="20" id="T7I-Kh-PUE"/>
                    <constraint firstItem="XsI-eu-dQm" firstAttribute="top" secondItem="BYm-hX-PQK" secondAttribute="bottom" constant="20" id="Vz7-N7-G12"/>
                    <constraint firstItem="K8q-WM-Y4V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bRt-S7-y3u"/>
                    <constraint firstItem="BYm-hX-PQK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dwY-gG-wnq"/>
                    <constraint firstItem="K8q-WM-Y4V" firstAttribute="leading" secondItem="XsI-eu-dQm" secondAttribute="trailing" constant="20" id="oNH-Pe-yR3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectionStatusButton" destination="K8q-WM-Y4V" id="kbA-8R-55g"/>
                <outlet property="taskDescription" destination="XsI-eu-dQm" id="AVk-fk-qo1"/>
                <outlet property="taskTitle" destination="BYm-hX-PQK" id="sJe-RP-5gp"/>
            </connections>
            <point key="canvasLocation" x="198.47328244274809" y="48.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselected" width="24" height="22"/>
    </resources>
</document>
